upstream march_stones {
    server localhost:8000;
}

server {
    listen 80;
    server_name localhost;
    root /var/www;

    location /static/ {
        root /var/www/static/;
    }

    location / {
        proxy_pass http://march_stones;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}