
[program:march_stones]
environment=
    EXAMPLE_VAR=put_your_required_variables_here,
    NEXT_VARIABLE=add_as_many_as_you_need
user=matt
directory=/var/www
command=/var/www/venv/bin/gunicorn DjangoApp.wsgi --bind 0.0.0.0:8000

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/march_stones.stdout.log
stderr_logfile=/var/www-logs/march_stones.stderr.log
