
[program:march_stones]
user=matt
directory=/var/www
command=/var/www/venv/bin/gunicorn DjangoApp.wsgi --bind 0.0.0.0:8000

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/march_stones.stdout.log
stderr_logfile=/var/www-logs/march_stones.stderr.log
